[buildout]
extends =
    base.cfg
    https://dist.plone.org/release/5.1.7/versions.cfg
    versions.cfg
show-picked-versions = true

[versions]
plone.testing = 5.0.0

# Error: The requirement ('virtualenv>=20.0.35') is not allowed by your [versions] constraint (20.0.26)
virtualenv = 20.0.35

# Error: The requirement ('distlib<1,>=0.3.1') is not allowed by your [versions] constraint (0.3.0)
distlib = 0.3.1

# fixes: SyntaxError: invalid syntax (more.py, line 340)
zipp = 0.5.2

# zest.releaser
zest.releaser = 6.20.1
twine = 1.11.0
towncrier = 19.2.0
zestreleaser.towncrier = 1.1.0
# docutils = 0.13.1

# Sphinx
Sphinx = 1.6.5
docutils = 0.14
Pygments = 2.5.1
sphinxcontrib-httpexample = 0.7.0
sphinxcontrib-httpdomain = 1.5.0
sphinx-rtd-theme = 0.2.4
Jinja2 = 2.10
Babel = 2.5.1
astunparse = 1.6.2

PyYAML = 5.3
argh = 0.26.2
bleach = 3.2.1
flake8-debugger = 3.2.1
flake8-print = 3.1.4
mccabe = 0.6.1
pathtools = 0.1.2
pkginfo = 1.6.1
pyflakes = 1.6.0
pyparsing = 2.4.7
pyroma = 2.6
readme = 0.7.1
requests-toolbelt = 0.9.1
watchdog = 0.9.0
zest.pocompile = 1.5.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.42

# Required by:
# bleach==3.2.1
packaging = 20.4

# Required by:
# importlib-metadata==1.6.1
pathlib2 = 2.3.5

# Required by:
# check-manifest==0.42
pep517 = 0.9.1

# Required by:
# readme==0.7.1
readme-renderer = 28.0

# Required by:
# pathlib2==2.3.5
scandir = 1.10.0

# Required by:
# bleach==3.2.1
webencodings = 0.5.1
